{ 
  "ownerNumber": "6285380779466@s.whatsapp.net",
  "botName": "2022 • WPSBOT",
  "ownerName": "Andriann",
  "sessionName": "session",
  "footer": "Instagram @cekor.store",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "WPS BOT - WhatsApp",
  "link": "https://chat.whatsapp.com/IurnrdxqU3IHIpoPnbBQXB"
  }
}
